<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Timothy Helton</title>

        <meta charset="UTF-8"/>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="Timothy Helton's Projects"/>

        <link rel="stylesheet" type="text/css"
              href="assets/stylesheets/main.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Lato:100,300,400">

    </head>

    <body>

        <!-- Header -->

        <header class="primary-header container group">

            <h1 class="logo">
                <a href="index.html">Timothy Helton</a>
            </h1>

            <h3 class="tagline">Learn Something New Every Day</h3>

            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="about.html">About</a></li><!--
                    --><li><a href="projects.html">Projects</a></li><!--
                    --><li><a href="blog.html">Blog</a></li><!--
                    --><li>
                        <a href="https://github.com/TimothyHelton">GitHub</a>
                       </li>
                </ul>
            </nav>

        </header>

        <!-- Hero -->

        <section class="row-alt">

            <div class="hero container">

                <h2>Blog Entries</h2>

            </div>

        </section>

         <!-- Teaser -->

        <section class="row">

            <div class="col-1-2">

                <a href="nba_stats.html">
                    <h3>National Basketball Association Statistics</h3>
                </a>

                <a href="nyc_signature.html">
                    <h3>New York City Signature Locations</h3>
                </a>

                <a href="pandas_best_practices.html">
                    <h3>Pandas Best Practices</h3>
                </a>

            </div>

        </section>

        <!-- Footer -->

        <footer class="primary-footer container group">

            <small>&copy; Timothy Helton</small>

            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="about.html">About</a></li><!--
                    --><li><a href="projects.html">Projects</a></li><!--
                    --><li><a href="blog.html">Blog</a></li><!--
                    --><li>
                        <a href="https://github.com/TimothyHelton">GitHub</a>
                       </li>
                </ul>
            </nav>

        </footer>

    </body>

</html>
